<!DOCTYPE html>
<!--[if lt IE 8 ]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-jQuery" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home - Cerita Sedikit</title>
	<meta name="description" content="Belajar Yuk" />
	<meta name="author" content="wee" />
	<meta name="keyword" content="html" />
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Fjalla+One|Roboto+Slab:300,400,500,700" />
	<link type="text/css" rel="stylesheet" href="css/wee.css" />
	<style type="text/css">
	
	
	</style>
	  

</head>

  <body>
    <!-- yuk mulai bismillah -->
    
     <section class="container fluid">
    <div class="col-sm-12">
        <br />
        <h1>LOGO MU</h1>
		<nav id="nav">
			<ul>
				<li><a href="menu.html">Home</a></li>
				<li><span class="submenu">Di Klik Aja!</span>
					<ul class="submenu">
						<li><a href="#">Emang iya?</a></li>
						<li><a href="#puisi">Sesuatu Bermanfaat</a></li>
						<li><a href="#lucu">Sesuatu Lucu</a></li>
					</ul>
				</li>
				<li><span class="submenu">Di klik woe!</span>
					<ul class="submenu">
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
						<li><a href="#">
Lucu</a></li>
					</ul>
				</li>
				<li><a href="#wee">Tentang Saya</a></li>
				<li class="last"><a href="#seru">Kutipan seru</a></li>
				<li class="right"><a href="#foryou">Kutipan untukmu</a></li>
				<li class="onmobile"><a href="https://wa.me/+6288809967237">Butuh ? Chat</a></li>
			</ul>
		</nav>
		
		<!-- end of #nav -->
    </div>
</section>
<section class="container">
    <div class="col-lg-12">
        <h1>Introduce From Me</h1>
        <p>Perkenalkan, My Name is Wee, yeah.., tidak perlu berkepanjangan sebab itulah satu kata yang bermakna dan, bagaimanapun itu adalah tetap nama <span id="foryou">saya,</span> tidak usah ingin tahu tentang saya.</p>
        <blockquote>Halo Teman, Jangan pernah mencari tahu, dan jangan pernah menjadikan orang  terkasih saya sebagai alternatif anda untuk mencari tahu tentang saya, anda boleh penasaran, lebih baik anda berkomunikasi dengan saya secara langsung <a href="https://wa.me/+6288809967237" target="_blank">disini.</a></blockquote>
        <h2 id="puisi">Ngasih Sebuah Puisi Boleh?</h2>
        <p class="break_word">Untuk apa kau terlalu bersusah payah untuk mencapainya?
Jika hidup ini hanyalah sementara
Jangan buat kau meneteskan air mata
Sesungguhnya kita memiliki sang pencipta
<br><br><br>
Sakit, lelah, lesu, syukuri saja
Dan jangan lupa berdo’a
Tersenyumlah…
Sehingga masalah hidup dapat dilalui dengan mudah
<br><br><br>
Lihatlah….
<br><br><br>
Mereka yang memiliki harta sedikit, namun terus bangkit
Dengan segala kekurangan hidup, ia tak pernah merasa sakit
Senyum indah sebuah kehidupan
Dimana segala hal terasa sangat menyenangkan
<br><br><br>
Hidup tidak perihal menertawakan dalam kesusahan
Namun saling membantu bak seorang relawan
Cukupkan semua hal hanya untuk mendapat ridha-Nya
<br><br><br>
Bukan untuk mengejar nafsu pada dunia
Hidup akan terasa bahagia
Dengan mereka yang pandai dalam mengaturnya
Menata indah yang berada di Jalan-Nya.</p>
        <h3 id="lucu">Sesuatu Lucu, <i>Katanya</i></h3>
        <p>Sebenarnya saya tidak bisa memberikan artikel ini, sebab saya bukan tipe orang yang bisa membuat orang tertawa tanpa ada sebuah pembuktian jelas, bahwa konten tersebut memanglah lucu, dan wajar untuk bisa dijadikan bahan lucu, maaf ya... mau curhat² lebih ?<a href="https://wa.me/+6288809967237" target="_blank"> klik aja tulisan ini.</a></p>
	</div>
</section>

    <section id="footer">

    <div class="cr" align="center" style=" background-color:gray; color: white;">
     
     <p style="padding: 10px;"><b>By Wee</b></p>
     
     </div>
    
    </section>
    <!-- Alhamdulillah Selesai -->

<script type="text/javascript" src="js/wee.js"></script>

</body>
</html>
